In [167]:
import pandas as pd

In [168]:
# import data set agar bisa memakai 2 sheets 

file_path = 'Homework-DataFrame-Dataset.xlsx'

In [169]:
all_sheets = pd.read_excel(file_path, sheet_name=None)

In [170]:
df_sheet1 = all_sheets['Paid-Transaction']
df_sheet2 = all_sheets['Seller']

In [171]:
df_sheet1.head()

,Paid Date,Order Number,First Name,Last Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
0,20170724,201707240088517,elvride,aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,9000,0.0
1,20170701,201707018889790,BASIR,Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,0,0.0
2,20170707,201707079264675,Citra,Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,0,0.0
3,20170720,201707209945714,Dian,Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,0,0.0
4,20170722,201707220002354,rizal,Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,0,0.0

In [241]:
df_sheet1.isnull().sum()

Paid Date             0
Order Number          0
First Name            4
Last Name             4
Full Name             8
Meta Category         0
Product Name          0
Transaction Amount    0
Seller Discount       0
Sales Discount        0
GMV                   0
Delivery Fee          0
Other Discount        0
Group                 0
Paid Date M           0
dtype: int64

In [172]:
df_sheet2.head()

      Order Number        Seller
0  201707209929420  Global Phone
1  201707129550097        E-shop
2  201707039056021   twelven com
3  201707099376522      GRAMEDIA
4  201707028956707        E-Bold

In [242]:
df_sheet2.isnull().sum()

Order Number    0
Seller          0
dtype: int64

In [173]:
# nomor 1 
# buat kolom fullname v
# dan disisipkan setelah kolom last name
# isinya gabungan First Name - Last name pakai title case

df_sheet1 ['Full Name'] = df_sheet1 ['First Name'] + " " + df_sheet1['Last Name']
df_sheet1

,Paid Date,Order Number,First Name,Last Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount,Full Name
0,20170724,201707240088517,elvride,aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,9000,0.0,elvride aries
1,20170701,201707018889790,BASIR,Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,0,0.0,BASIR Ninuk
2,20170707,201707079264675,Citra,Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,0,0.0,Citra Ardi
3,20170720,201707209945714,Dian,Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,0,0.0,Dian Renaldi
4,20170722,201707220002354,rizal,Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,0,0.0,rizal Tamba
...,...,...,...,...,...,...,...,...,...,...,...,...
11995,20171201,201712012704898,Fitrah,gina,Service/ Mokado,"Xtra Combo 12GB, 30hr",333000,300000,2300.0,0,0.0,Fitrah gina
11996,20171203,201712032723513,Djebeng,Shinta,Service/ Mokado,"Xtra Combo 12GB, 30hr",280000,222500,0.0,0,0.0,Djebeng Shinta
11997,20171204,201712042740205,Amik,Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,4800.0,0,0.0,Amik Elan
11998,20171207,201712072778621,Anna,asih,Gadget/ Komputer,Samsung Galaxy J5 Pro Garansi Resmi Special Price,475000,400000,0.0,0,0.0,Anna asih
11999,20171205,201712052746101,nidyah,ayi,Service/ Mokado,[SERBU 11.12] Share Tea Cocoa Rocksalt & Chees...,475000,400000,20000.0,17000,0.0,nidyah ayi

In [174]:
# nomor 1 
# buat kolom fullname v
# dan disisipkan setelah kolom last name v
# isinya gabungan First Name - Last name pakai title case

df_sheet1.columns
df_sheet1 = df_sheet1.loc[:,['Paid Date', 'Order Number', 'First Name', 'Last Name','Full Name','Meta Category',
       'Product Name', 'Transaction Amount', 'Seller Discount',
       'Sales Discount', 'Delivery Fee', 'Other Discount']]
df_sheet1.head()

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
0,20170724,201707240088517,elvride,aries,elvride aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,9000,0.0
1,20170701,201707018889790,BASIR,Ninuk,BASIR Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,0,0.0
2,20170707,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,0,0.0
3,20170720,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,0,0.0
4,20170722,201707220002354,rizal,Tamba,rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,0,0.0

In [175]:
# nomor 1 
# buat kolom fullname v
# dan disisipkan setelah kolom last name v
# isinya gabungan First Name - Last name pakai title case v

df_sheet1['Full Name'] = df_sheet1['Full Name'].str.upper().str.title()

In [176]:
df_sheet1.head()

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
0,20170724,201707240088517,elvride,aries,Elvride Aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,9000,0.0
1,20170701,201707018889790,BASIR,Ninuk,Basir Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,0,0.0
2,20170707,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,0,0.0
3,20170720,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,0,0.0
4,20170722,201707220002354,rizal,Tamba,Rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,0,0.0

In [177]:
# nomor 2
# buat kolom "GMV" v
# letakan di sebelah kolom "Seller Discount"
# isinya adalah "Transaction-Amount - "Seller Discount" + "Delivery Fee" v

df_sheet1 ["GMV"] = df_sheet1 ['Transaction Amount'] - df_sheet1['Seller Discount'] + df_sheet1["Delivery Fee"]
df_sheet1

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount,GMV
0,20170724,201707240088517,elvride,aries,Elvride Aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,9000,0.0,156000
1,20170701,201707018889790,BASIR,Ninuk,Basir Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,0,0.0,219800
2,20170707,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,0,0.0,35000
3,20170720,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,0,0.0,85000
4,20170722,201707220002354,rizal,Tamba,Rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,0,0.0,81000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,20171201,201712012704898,Fitrah,gina,Fitrah Gina,Service/ Mokado,"Xtra Combo 12GB, 30hr",333000,300000,2300.0,0,0.0,33000
11996,20171203,201712032723513,Djebeng,Shinta,Djebeng Shinta,Service/ Mokado,"Xtra Combo 12GB, 30hr",280000,222500,0.0,0,0.0,57500
11997,20171204,201712042740205,Amik,Elan,Amik Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,4800.0,0,0.0,69000
11998,20171207,201712072778621,Anna,asih,Anna Asih,Gadget/ Komputer,Samsung Galaxy J5 Pro Garansi Resmi Special Price,475000,400000,0.0,0,0.0,75000
11999,20171205,201712052746101,nidyah,ayi,Nidyah Ayi,Service/ Mokado,[SERBU 11.12] Share Tea Cocoa Rocksalt & Chees...,475000,400000,20000.0,17000,0.0,92000

In [178]:
# nomor 2
# buat kolom "GMV" v
# letakan di sebelah kolom "Seller Discount" v
# isinya adalah "Transaction-Amount - "Seller Discount" + "Delivery Fee" v

df_sheet1.columns
df_sheet1 = df_sheet1.loc[:, ['Paid Date', 'Order Number', 'First Name', 'Last Name', 'Full Name',
       'Meta Category', 'Product Name', 'Transaction Amount',
       'Seller Discount', 'Sales Discount','GMV','Delivery Fee', 'Other Discount']]
df_sheet1.head()

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,GMV,Delivery Fee,Other Discount
0,20170724,201707240088517,elvride,aries,Elvride Aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,156000,9000,0.0
1,20170701,201707018889790,BASIR,Ninuk,Basir Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,219800,0,0.0
2,20170707,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,35000,0,0.0
3,20170720,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,85000,0,0.0
4,20170722,201707220002354,rizal,Tamba,Rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,81000,0,0.0

In [179]:
df_sheet1['Meta Category'].nunique
df_sheet1['Meta Category'].unique()

array(['Babies/ Kids', 'Service/ Mokado', 'Fashion', 'Gadget/ Komputer',
       'Beauty/ Health', 'Home/ Food', 'Sports/ Hobi/ Otomotif',
       'Elektronik'], dtype=object)

In [180]:
# nomor 3
# kelompokkan meta category menjadi group 1 n 2 -> buat kolom tambahan yang berisikan keterangan group 1 atau 2 v
# buat df yang membuat pivot table dari data frame paid transaction untuk menampilkan total nilai gmv perbulan untuk setiap group 

def grup_kategori (MetaCategory):
    group_1 = ['Home/ Food','Sports/ Hobi/ Otomotif','Fashion', 'Beauty/ Health']
    group_2 = ['Gadget/ Komputer', 'Elektronik', 'Service/ Mokado', 'Babies/ Kids']

    if MetaCategory in group_1:
        return "1"
    elif MetaCategory in group_2:
        return "2"

In [181]:
df_sheet1['Group'] = df_sheet1['Meta Category'].apply(grup_kategori)

In [182]:
df_sheet1.head()

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,GMV,Delivery Fee,Other Discount,Group
0,20170724,201707240088517,elvride,aries,Elvride Aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,156000,9000,0.0,2
1,20170701,201707018889790,BASIR,Ninuk,Basir Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,219800,0,0.0,2
2,20170707,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,35000,0,0.0,2
3,20170720,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,85000,0,0.0,1
4,20170722,201707220002354,rizal,Tamba,Rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,81000,0,0.0,2

In [183]:
# nomor 3
# kelompokkan meta category menjadi group 1 n 2 -> buat kolom tambahan yang berisikan keterangan group 1 atau 2 v
# buat df yang membuat pivot table dari data frame paid transaction untuk menampilkan total nilai gmv perbulan untuk setiap group 

# ubah Paid date ke Date Time
df_sheet1['Paid Date'] = pd.to_datetime(df_sheet1['Paid Date'], format = '%Y%m%d')

In [184]:
df_sheet1.head()

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,GMV,Delivery Fee,Other Discount,Group
0,2017-07-24,201707240088517,elvride,aries,Elvride Aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,156000,9000,0.0,2
1,2017-07-01,201707018889790,BASIR,Ninuk,Basir Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,219800,0,0.0,2
2,2017-07-07,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,35000,0,0.0,2
3,2017-07-20,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,85000,0,0.0,1
4,2017-07-22,201707220002354,rizal,Tamba,Rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,81000,0,0.0,2

In [185]:
# ekstraksi data paid date ke bulan

df_sheet1['Paid Date M'] = df_sheet1['Paid Date'].dt.month
df_sheet1.head()

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,GMV,Delivery Fee,Other Discount,Group,Paid Date M
0,2017-07-24,201707240088517,elvride,aries,Elvride Aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,156000,9000,0.0,2,7
1,2017-07-01,201707018889790,BASIR,Ninuk,Basir Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,219800,0,0.0,2,7
2,2017-07-07,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,35000,0,0.0,2,7
3,2017-07-20,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,85000,0,0.0,1,7
4,2017-07-22,201707220002354,rizal,Tamba,Rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,81000,0,0.0,2,7

In [186]:
# ganti bulan dari angka ke nama

df_sheet1['Paid Date M'] = df_sheet1['Paid Date M'].map({1:'Januari', 2 : 'Februari', 3 : 'Maret', 4 : 'April', 5 : 'Mei', 6 : 'Juni', 7 : 'Juli', 8 : 'Agustus', 9 : 'September', 10 : 'Oktober', 11 : 'November', 12 : 'Desember'})

In [187]:
# nomor 3
# kelompokkan meta category menjadi group 1 n 2 -> buat kolom tambahan yang berisikan keterangan group 1 atau 2 v
# buat df yang membuat pivot table dari data frame paid transaction untuk menampilkan total nilai gmv perbulan untuk setiap group 

df_sheet1.head()

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,GMV,Delivery Fee,Other Discount,Group,Paid Date M
0,2017-07-24,201707240088517,elvride,aries,Elvride Aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,156000,9000,0.0,2,Juli
1,2017-07-01,201707018889790,BASIR,Ninuk,Basir Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,219800,0,0.0,2,Juli
2,2017-07-07,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,35000,0,0.0,2,Juli
3,2017-07-20,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,85000,0,0.0,1,Juli
4,2017-07-22,201707220002354,rizal,Tamba,Rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,81000,0,0.0,2,Juli

In [194]:
# buat pivot table 

df_pivot = pd.pivot_table(df_sheet1, index = ['Group', 'Paid Date M'], values = 'GMV', aggfunc = 'sum')
df_pivot

                         GMV
Group Paid Date M
1     Agustus       94599100
      Desember     131366800
      Juli         147724300
      November     263329200
      Oktober      114883100
      September    263786400
2     Agustus      348790700
      Desember     451421300
      Juli         230414100
      November     326532200
      Oktober      150263700
      September    191482700

In [200]:
# nomor 4 
# Buatlah python statement untuk mencari seller mana yang memiliki total GMV paling tinggi di bulan agustus 2017
# gunakan sheet (SELLER)


df_join = pd.merge(df_sheet1,df_sheet2, on ='Order Number', how = 'inner')
df_join

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,GMV,Delivery Fee,Other Discount,Group,Paid Date M,Seller
0,2017-07-24,201707240088517,elvride,aries,Elvride Aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,156000,9000,0.0,2,Juli,Babymaniashop
1,2017-07-01,201707018889790,BASIR,Ninuk,Basir Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,219800,0,0.0,2,Juli,E-Bold
2,2017-07-07,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,35000,0,0.0,2,Juli,XLmystore
3,2017-07-20,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,85000,0,0.0,1,Juli,Ennwen Online Store
4,2017-07-22,201707220002354,rizal,Tamba,Rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,81000,0,0.0,2,Juli,Media Gadget
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,2017-12-01,201712012704898,Fitrah,gina,Fitrah Gina,Service/ Mokado,"Xtra Combo 12GB, 30hr",333000,300000,2300.0,33000,0,0.0,2,Desember,XLmystore
11996,2017-12-03,201712032723513,Djebeng,Shinta,Djebeng Shinta,Service/ Mokado,"Xtra Combo 12GB, 30hr",280000,222500,0.0,57500,0,0.0,2,Desember,XLmystore
11997,2017-12-04,201712042740205,Amik,Elan,Amik Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,4800.0,69000,0,0.0,1,Desember,Kreta Chips
11998,2017-12-07,201712072778621,Anna,asih,Anna Asih,Gadget/ Komputer,Samsung Galaxy J5 Pro Garansi Resmi Special Price,475000,400000,0.0,75000,0,0.0,2,Desember,Erafone.com
11999,2017-12-05,201712052746101,nidyah,ayi,Nidyah Ayi,Service/ Mokado,[SERBU 11.12] Share Tea Cocoa Rocksalt & Chees...,475000,400000,20000.0,92000,17000,0.0,2,Desember,Serbu Seller

In [204]:
df_join.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Paid Date           12000 non-null  datetime64[ns]
 1   Order Number        12000 non-null  int64
 2   First Name          11996 non-null  object
 3   Last Name           11996 non-null  object
 4   Full Name           11992 non-null  object
 5   Meta Category       12000 non-null  object
 6   Product Name        12000 non-null  object
 7   Transaction Amount  12000 non-null  int64
 8   Seller Discount     12000 non-null  int64
 9   Sales Discount      12000 non-null  float64
 10  GMV                 12000 non-null  int64
 11  Delivery Fee        12000 non-null  int64
 12  Other Discount      12000 non-null  float64
 13  Group               12000 non-null  object
 14  Paid Date M         12000 non-null  object
 15  Seller              12000 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(5), object(8)
memory usage: 1.5+ MB

In [216]:
# filer hanya bulan agustus

df_agus = df_join[df_join['Paid Date M'] == 'Agustus']
df_agus.head()

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,GMV,Delivery Fee,Other Discount,Group,Paid Date M,Seller
1102,2017-08-08,201708080665846,lisa,Ervin,Lisa Ervin,Babies/ Kids,Selimut Double Fleece Carters 100 cm x 75 cm -...,16000,6100,0.0,18900,9000,0.0,2,Agustus,Venna Shop
1103,2017-08-13,201708120799765,chrysdian,Yantie,Chrysdian Yantie,Fashion,NEW ITEM // LADIES SHIRT V COLLAR // 7 Warna /...,250000,91000,11100.0,169000,10000,0.0,1,Agustus,shop and save fashion
1104,2017-08-10,201708100736231,lidya,Ria,Lidya Ria,Service/ Mokado,Pulsa Telkomsel REG 200.000,75000,5000,0.0,70000,0,0.0,2,Agustus,E-Bold
1105,2017-08-13,201708130817233,Novi,saif,Novi Saif,Fashion,Celana Kulot Panjang Wanita / Bahan Spandek Uk...,125000,0,0.0,125000,0,0.0,1,Agustus,Grosir Baju Anak
1106,2017-08-29,201708291193006,gading,Febe,Gading Febe,Fashion,Ransel Wanita 816,35000,0,0.0,35000,0,0.0,1,Agustus,hs grosir tas

In [218]:
#Group by
df_agus.groupby(['Seller']).agg({'GMV' : 'sum'}).sort_values('GMV', ascending = False)

                         GMV
Seller
MOBILEPULSA APP    127241500
XLmystore           61367200
Mullia Cell         43216100
E-Bold              40180400
Voucher Plus        14056400
...                      ...
Multiproduk            10500
Laneige Indonesia      10000
Indobeauty Shop         9500
Fantasy Cell            6600
Radysa Organizer         100

[439 rows x 1 columns]

In [237]:
# nomor 5
# mencari seller yang paling banyak melakukan transaksi di bulan september untuk kategori "Fashion"

# create filter - september & fashion
df_sept = df_join[(df_join['Paid Date M'] == 'September') & (df_join['Meta Category'] == "Fashion")]
df_sept.head()

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,GMV,Delivery Fee,Other Discount,Group,Paid Date M,Seller
2474,2017-09-02,201709021277460,tesya,Bayu,Tesya Bayu,Fashion,Bralette Tali 6/ Active BRA tali 6/ Black & Wh...,158000,102700,0.0,55300,0,0.0,1,September,duta shop
2476,2017-09-20,201709201670584,ladira,Anthony,Ladira Anthony,Fashion,BATIK CULLOTE - SKIRT - SKORT - Kulot Batik - ...,150000,107000,3000.0,43000,0,0.0,1,September,EVERCLOTH_ID
2479,2017-09-03,201709031301986,rusmidi,Rudi,Rusmidi Rudi,Fashion,[Future Is Now] Foldbale bag / Tas Lipat Stree...,75000,53500,1500.0,21500,0,0.0,1,September,Faith
2482,2017-09-20,201709201670331,Halimah,fajar,Halimah Fajar,Fashion,Smart Digital Wrist Watch Band Heart rate Bloo...,75000,53500,1500.0,21500,0,0.0,1,September,HAPIC Store
2642,2017-09-11,201709101490591,Najmi,Suryono,Najmi Suryono,Fashion,MUNAFIE Slimming Pants / MUNAFIE Slimming Pant...,34000,0,0.0,34000,0,0.0,1,September,Alena_Shop

In [239]:
df_sept.groupby('Seller').agg({'Transaction Amount' : 'sum'}).sort_values('Transaction Amount', ascending = False)

                     Transaction Amount
Seller
Distro Bandung .Inc            21964400
tokoaqila                      19434100
Fadfa Collections              17259800
Bajukitaindonesia              16294000
Dafashion butik                 8783400
...                                 ...
Cherrys Tee Olshop                14000
SETIA MARKET                      11400
HANA PICKS                        10400
kerudung reseller                 10000
Jersi's Clothing                   6000

[176 rows x 1 columns]